; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mkrzero]
platform = atmelsam
board = mkrzero
framework = arduino
lib_deps = 
	lasselukkari/aWOT@^3.5.0
	arduino-libraries/Ethernet@^2.0.2
	facts-engineering/P1AM@^1.0.6
	arduino-libraries/SD@^1.2.4
	bblanchon/ArduinoJson@^6.21.3
build_flags = -std=c++17
build_unflags = -std=gnu++11
